spring.application.name=todo-server
spring.banner.location=pp-banner.txt
spring.datasource.url=jdbc:h2:mem:todo
spring.devtools.restart.pollInterval=10s
spring.devtools.livereload.enabled=false
spring.h2.console.enabled=true
spring.h2.console.path=/todo-db
spring.output.ansi.enabled=always
